[Interface]
Address = 10.5.0.2/16
PrivateKey = A/Jb/H+TepfRmSxqlx5Y13kxP22Lpv3XNfOzwGhZVmE=
DNS = 103.86.96.100
MTU = 1350

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = brussels.be.wg.nordhold.net:51820
PersistentKeepalive = 25
PublicKey = VSa6XYcD279ahd3IuEiUH6VpXn0+h+kWrD4OcN1ExUs=