[Interface]
Address = 10.5.0.2/16
PrivateKey = A/Jb/H+TepfRmSxqlx5Y13kxP22Lpv3XNfOzwGhZVmE=
DNS = 103.86.96.100
MTU = 1350

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = dubai.ae.wg.nordhold.net:51820
PersistentKeepalive = 25
PublicKey = 8YHJW3c2We+C3+Ym7NPVPa3rzuZgx825okEa7+fzHSE=